spring.application.name=Students CRUD project
spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=spring
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver